<!DOCTYPE html>

<style>
    .background {
        width: 100%;
        height: 100%;
        background-color: darkcyan;
        font-family: 'Inconsolata', monospace;
    }

    .centerBackground {
        margin: auto;
        width: 75%;
        padding: 10px;
        text-align: center;
        align-self: center;
    }

    .textBox {
        background-color: rgba(0,0,0,.5);
        width: 75%;
        height: 75%;
        text-align: center;
        align-self: center;
        margin: auto;
        font-size: 20px;
        padding: 5px;
        padding-left: 30px;
        padding-right: 30px;
        border: 500px;
        border-color: black;
        border-radius: 20px;
        color: white;
    }

    .listContainer {
        text-align: center;
    }

    ul.centerList {
        display: inline-block;
        text-align: left;
    }

    .headBox {
        height: 100px;
        width: 100%;
        background-color: black;
        display: flex;
    }

    .linkContainer {
        width: 100%;
        height: 50px;
        align-self: flex-end;
        color: white;
    }

    .navbar {
        overflow: hidden;
        display: flex;
        align-self: flex-end;
        width: 100%
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

</style>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frisaf's Website</title>
</head>
<body>
    <div class="background"> <!--The background, basically where everything is contained-->
        <div class="headBox"> <!--Where all the links are supposed to be-->
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="#news">What's New</a>
                <div class="dropdown">
                  <button class="dropbtn">My Projects
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="https://www.youtube.com/frisaf07" target="_blank">YouTube Channel</a>
                    <a href="https://twitch.tv/frisaf" target="_blank">Twitch Channel</a>
                    <a href="https://discord.gg/mFNnHr74nk" target="_blank">Discord Server (for Youtube/Twitch related content)</a>
                    <a href="https://discord.gg/NuV6hfs2Tk" target="_blank">Europeans Discord Server</a>
                    <a href="#">Poems (Swedish)</a>
                    <a href="#">Poems (English)</a>
                  </div>
                </div> 
              </div>
        </div>
        <div class=" centerBackground"> <!--The transparent background where the site's text is-->
            <div class="textBox"> <!--The actual text-->
                <h1>Frisaf's Website</h1> <br>
                <p>Hello! This is my little online archive of some of my work and projects of mine! Take a look around, maybe you'll like it!</p> <br>
                <h2>Some facts about me!</h2>
                <div class="listContainer"><ul class="centerList">
                    <li><a><strong>Pronouns: </strong>he/they/it/void/shadow/ae/ghost/wolf</a></li>
                    <li><a><strong>Gender identity: </strong> Transgender and nonbinary boy (ftm)</a></li>
                    <li><a><strong>Sexuality: </strong>Pansexual, Demisexual</a></li>
                    <li><a><strong>Romantic Orientation: </strong>Panromantic, Demiromantic</a></li>
                </ul></div>
            </div>
        </div>
    </div>
</body>
</html>
